### ATENÇÃO O NOME DO ARQUIVO DEVE SER application.properties
# USE ESSE ARQUIVO APENAS COMO TEMPLATE

spring.application.name=os-manager

spring.datasource.url=jdbc:mysql://localhost:3306/dev_osmanager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG